# This data mostly originates from: ndlib/aleph_u_tree/master/alephe/apache/cgi-bin/aleph_reports/config/aleph_reports.config
# Contents have been modified in some cases.

[HOMELIBRARY]
ARCHT = Architecture Library
BCI = Bethel College
BIC = Business Library
CHEMP = Chemistry-Physics Library
ENGIN = Engineering Library
HESB = Hesburgh Library
KELLO = Kellogg Kroc Library
LEND =
MATH = Mathematics Library
MUSIC = Music Library
NDCAM = Campus Delivery
SMC = Saint Mary's College
SMC50 = Saint Mary's College

[BORSTATUS]
01 = Faculty
02 = Exempt
03 = Proxy
04 = Graduate Student
05 = Undergraduate Student
06 = Staff (non-exempt)
07 = Affiliate
08 = Non-regular Faculty
09 = Visiting Faculty
11 = Lost
16 = Missing
17 = SBOC (old values)
20 = ILL
22 = New Books
23 = Preservation
24 = Tech
25 = Exhibits
30 = RESU
31 = REFA
32 = RESP
33 = In-House Use
40 = SBIA
41 = SBRF
42 = MALC Staff
43 = MALC Faculty
44 = MALC Generic
45 = SBOC (ARL/OCLC)
46 = ALI Faculty
47 = ALI Graduate
48 = ALI Undergraduate
49 = ALI Staff
50 = Clergy
51 = Convent
52 = Brothers
60 = Generic
61 = Alumni/Alumnae (SBAL)
62 = Directors Discretionary (SBDD)
63 = NISMEC Program
64 = Homeschool
88 = Test
98 = Pseudo-Patron
99 = Unknown

[BORTYPE]
AF = Affiliate
AL = SBAL
BC = Bethel College
DD = SBDD
EX = Exempt
FA = Faculty
GR = Grad. Student
HC = Holy Cross
IA = SBIA
IF = ALIF
IL = ILL
LT = Lost
MB = Missing
NB = New Books
ND = Notre Dame
NE = Non-Exempt
NR = Non-Regular Faculty
OC = SBOC
PR = Proxy
RF = SBRF
SM = Saint Mary's
SP = RESP
SU = RESU
TC = Tech
TE = Test
UA = Unaffiliated
UF = ALIF
UG = Undergrad
US = ALIS
